
# Expecting a spec.gmk to be included!

# To build with a lot of build output, type:
# make VERBOSE=

VERBOSE?=@
HEADERS:=$(wildcard $(SRC_ROOT)/*.h) 

$(OUTPUT_ROOT)/%.o: $(SRC_ROOT)/%.cc $(HEADERS)
	@echo Compiling $$(basename $<)
	$(VERBOSE)$(CXX) $(CXXFLAGS) $< -c -o $@

WINAPI_BEAK_OBJS := \
$(OUTPUT_ROOT)/help.o \
$(OUTPUT_ROOT)/log.o \
$(OUTPUT_ROOT)/util.o \
$(OUTPUT_ROOT)/util_winapi.o \
$(NOFUSE_OBJS)


WINAPI_SOURCES:=$(filter-out %posix.cc, $(wildcard *.cc))
POSIX_SOURCES:=$(filter-out %winapi.cc, $(wildcard *.cc))

POSIX_BEAK_OBJS := $(patsubst %.cc,$(OUTPUT_ROOT)/%.o,$(POSIX_SOURCES))

BEAK_OBJS:=$($(PLATFORM)_BEAK_OBJS)

all: $(OUTPUT_ROOT)/beak

$(OUTPUT_ROOT)/beak: $(BEAK_OBJS)
	@echo Linking $@
	$(VERBOSE)@$(CXX) -o $(OUTPUT_ROOT)/beak $(LDFLAGS) $(BEAK_OBJS) \
                      $(FUSE_LIBS) $(OPENSSL_LIBS) $(ZLIB_LIBS)

$(OUTPUT_ROOT)/tarredfs-untar: untar.sh
	cp untar.sh $(OUTPUT_ROOT)/tarredfs-untar
	chmod a+x $(OUTPUT_ROOT)/tarredfs-untar

$(OUTPUT_ROOT)/tarredfs-pack: pack.sh
	cp pack.sh $(OUTPUT_ROOT)/tarredfs-pack
	chmod a+x $(OUTPUT_ROOT)/tarredfs-pack

$(OUTPUT_ROOT)/tarredfs-compare: compare.sh
	cp compare.sh $(OUTPUT_ROOT)/tarredfs-compare
	chmod a+x $(OUTPUT_ROOT)/tarredfs-compare

$(OUTPUT_ROOT)/tarredfs-integrity-test: integrity-test.sh
	cp integrity-test.sh $(OUTPUT_ROOT)/tarredfs-integrity-test
	chmod a+x $(OUTPUT_ROOT)/tarredfs-integrity-test

install:
	echo Installing into /usr/local/bin
	cp $(OUTPUT_ROOT)/beak /usr/local/bin
	cp $(OUTPUT_ROOT)/tarredfs-* /usr/local/bin
	mkdir -p /usr/local/lib/tarredfs
	cp format_find.pl /usr/local/lib/tarredfs/format_find.pl
	cp format_tar.pl /usr/local/lib/tarredfs/format_tar.pl
	cp tarredfs.1 /usr/local/share/man/man1

# Clean all, then you have to re-configure.
clean-all:
	rm -rf $(OUTPUT_ROOT)

# Clean remove build artifacts, but keep configuration.
clean:
	rm -f $($(PLATFORM)_BEAK_OBJS) $(OUTPUT_ROOT)/beak \
	$(OUTPUT_ROOT)/tarredfs-untar $(OUTPUT_ROOT)/tarredfs-pack \
	$(OUTPUT_ROOT)/tarredfs-compare $(OUTPUT_ROOT)/tarredfs-integrity-test *~

.PHONY: clean clean-all
