X:=
SPACE:=$(X) $(X)
COMMA:=,
HASH:=\#
SQUOTE:='
#'
DQUOTE:="
#"
define NEWLINE


endef

CONF_NAME:=@CONF_NAME@
PLATFORM:=@PLATFORM@
PLATFORM_CFLAGS:=@PLATFORM_CFLAGS@


PATH_SEP:=@PATH_SEP@

SRC_ROOT:=@SRC_ROOT@
OUTPUT_ROOT:=@OUTPUT_ROOT@

NOFUSE_OBJS:=@NOFUSE_OBJS@
FUSE_CFLAGS:=@FUSE_CFLAGS@
FUSE_LIBS:=@FUSE_LIBS@

OPENSSL_CFLAGS:=@OPENSSL_CFLAGS@
OPENSSL_LIBS:=@OPENSSL_LIBS@

ZLIB_CFLAGS:=@ZLIB_CFLAGS@
ZLIB_LIBS:=@ZLIB_LIBS@

CC:=@CC@
CFLAGS:=@CFLAGS@

CXX:=@CXX@
CXXFLAGS:=@CXXFLAGS@ $(PLATFORM_CFLAGS) $(FUSE_CFLAGS) $(OPENSSL_CFLAGS) $(ZLIB_CFLAGS)

LD:=@LD@
LDFLAGS:=@LDFLAGS@ $(FUSE_LIBS) $(OPENSSL_LIBS) $(ZLIB_LIBS)